<html>

<head></head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
        <div class="item item29">29</div>
        <div class="item item30">30</div>
    </div>

    <style>
        body {
            background-color: purple;
            font-weight: 900;
            font-size: 20px;
        }
        
        .item {
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
            background-color: yellow;
            /* best colour */
        }
        
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 600px 1fr;
            grid-template-rows: 40px;
        }
        
        .item8 {
            grid-column: 1 / -1;
            grid-row: 1 / 3;
            background: #BADA55;
        }
    </style>

</body>





</html>