<html>
    <head>
            <style>
            .header {
                position: fixed;
                top: 0px;
                right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                background-color: red;
                height: 50px;
            }
                
                .container1 {
                    content: none;
                    height: 200px;
                    background-color: green;
                }
                
                .container2 {
                    content: none;
                    height: 800px;
                    background-color: lightblue;
                }
                
                #block1 {
  padding: 60px 0;
}
            
            
        </style>
    </head>
    
    <body>
        
        <div class="header">header</div>
        
        <div class="container1"></div>
        <div class="container2">
            
            <a href="#block1">block1</a>

            <div id="block1">Some text</div>            
        </div>
        
    </body>
</html>