* {
    box-sizing: content-box;
}

a {
    text-decoration: none;
    color: #00A79D;
}

ul {
    padding: 0;
    list-style: none;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background: #fff;
    margin: 0px;
    color: #00A79D;
}

h2 {
    font-size: 1.2em;
}


/* Header*/

header {
    max-width: 1040px;
    background-color: #fff;
    position: fixed;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
}

.navbar {
    display: grid;
    grid-template-columns: 150px 1fr repeat(5, 110px);
    grid-template-rows: 60px;
    align-items: flex-end;
    justify-content: center;
}

.navbar li {
    display: grid;
}

.navbar li a {
    text-align: center;
}

.navbar li a:hover {
    color: #444;
}

.menu-item-1 {
    /*    background-color: green;*/
    grid-column-start: 3;
}

.current {
    border-bottom: 2px solid #FFC517;
}

.logo {
    margin-right: auto;
}

.logo img {
    height: 50px;
}


/* page body */

.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1040px 1fr;
    grid-template-rows: 62px auto auto;
    grid-row-gap: 5px;
}

.header-filler {
    /* to fill the gap of the fixed header*/
    grid-column: 1 / -1;
}

.page-item {
    grid-column-start: 2;
}

.hero {
    grid-row-start: 2;
}

.hero img {
    width: 100%;
}


/* page body - main content*/

.main-content p {
    padding: 20px 100px;
    line-height: 1.4em;
}

.main-content h2 {
    padding: 20px 0;
    text-align: center;
    line-height: 1.4em;
}

.main-content img {
    width: 100%;
}


/* page body - inner menu*/

.inner-menu {
    display: grid;
    grid-template-columns: 1fr repeat(5, 130px) 1fr;
    grid-column-gap: 10px;
}

.inner-menu .item1 {
    grid-column-start: 2;
}

.round {
    width: 130px;
    height: 130px;
        
    background-color: #ffc517;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
    /* align vertical */
    font-size: 1.3em;
}


/* footer*/

.footer {
    background-color: #00A79D;
    margin-top: 20px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 250px 250px 250px 1fr;
    grid-column-gap: 5px;
}

.getting {
    grid-column-start: 2;
}

.going {}

.info {}

.item {
    text-align: center;
    margin: 0px 20px
}

footer h1 {
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;
}

footer h2 {
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin: 20px 0px 0px 0px;
    text-transform: uppercase;
}

footer a {
    color: white;
    font-size: 14px;
    text-decoration: underline
}